name: Learn 365 Cloud Security

on:
  workflow_dispatch:
    
jobs:
  process_queue:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Sed Test
        run: |
          sed -i "s|VPS|VPSTS|" README.md
          echo "Current directory before cd: $(pwd)"
          cd $GITHUB_WORKSPACE
          echo "Current directory after cd: $(pwd)"
          echo "GITHUB_WORKSPACE: $GITHUB_WORKSPACE"
          echo "$(cat README.md)"
